<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_def_radial"
    android:orientation="horizontal"
    tools:context=".activity.LoginActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/login_icon"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="36dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/ic_perm_identity_white_24dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/username"
                android:textColor="@color/primary_text_inverse"
                android:textColorHint="@color/white_semitransparent"
                android:hint="@string/activity_login_username_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/ic_vpn_key_white_24dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:textColor="@color/primary_text_inverse"
                android:textColorHint="@color/white_semitransparent"
                android:hint="@string/activity_login_password_hint" />
        </LinearLayout>



        <CheckBox
            android:text="@string/activity_login_rememberme_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rememberMe"
            android:checked="true" />


        <Button
            android:text="@string/activity_login_btnlogin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            />

    </LinearLayout>
</LinearLayout>
